import java.util.Scanner;
public class Bag {
  private int wt;
  private String col;
  private static int total_weight;
  private static int total_object;
  public Bag() {
       wt=10;
       col="red";
       total_object=total_object+1;
       total_weight=total_weight+wt;
  }
  public Bag(String col,int wt) {
       this.col=col;
       this.wt=wt;
       total_object=total_object+1;
       total_weight=total_weight+wt;
  }
  public Bag(String col) {
       this.col=col;
       wt=10;
       total_object=total_object+1;
       total_weight=total_weight+wt;
  }
  public Bag(int wt) {
       this.wt=wt;
       col="red";
       total_object=total_object+1;
       total_weight=total_weight+wt;
}
  public void display(int i) {
       i=i+1;
       System.out.println(i+"\t"+col +"\t"+wt );
  }
public static void delete(Bag obj[],int n) { int delete;
Scanner sc=new Scanner(System.in); System.out.println("Enter record to delete:"); delete=sc.nextInt(); total_weight=total_weight-obj[delete-1].wt;

        for(int i=delete;i<n;i++) {
            obj[i-1]=obj[i];
}
total_object=total_object-1;
System.out.println("Total Objects:"+total_object +"\n Total
Weight:"+total_weight);
  }
  public static void output() {
System.out.println("Total Objects:"+total_object +"\n Total Weight:"+total_weight);
} }
import java.util.Scanner;
public class Bag_op {
public static void main(String[] args) { int w,ch1,ch2,n=0;
           String c;
           Bag obj[]=new Bag[10];
           do {
                Scanner sc=new Scanner(System.in);
                System.out.println("1.Add");
                System.out.println("2.Display");
                System.out.println("3.Delete");
                System.out.println("4.Exit");
System.out.println("Enter your choice:"); ch1=sc.nextInt();
switch(ch1) {
case 1:
weight default");
colour from user");
do {
System.out.println("1.Both default"); System.out.println("2.Both from user"); System.out.println("3.col from user &
     System.out.println("4.Weight from user &
     System.out.println("5.Exit");
System.out.println("Enter your choice:"); ch2=sc.nextInt();
switch(ch2) {

 added....");
ball:");
ball:");
added....");
ball:");
added....");
ball:");
added....");
     case 1:
            obj[n]=new Bag();
            n=n+1;
            System.out.println("Ball is
            break;
     case 2:
           System.out.println("Enter colour of
           c=sc.next();
           System.out.println("Enter weight of
           w=sc.nextInt();
           obj[n]=new Bag(c,w);
            n=n+1;
            System.out.println("Ball is
            break;
     case 3:
           System.out.println("Enter colour of
           c=sc.next();
           obj[n]=new Bag(c);
            n=n+1;
            System.out.println("Ball is
            break;
     case 4:
           System.out.println("Enter weight of
           w=sc.nextInt();
           obj[n]=new Bag(w);
            n=n+1;
            System.out.println("Ball is
break;
     case 5:
           System.out.println("Exit");
           break;
     }
}while(ch2!=5);
break;

 Exited........");
                }
System.out.println("Successfully
break;
           }while(ch1!=4);
     }
}
case 2:
      for(int i=0;i<n;i++) {
            obj[i].display(i);
      }
      Bag.output();
      break;
case 3:
     Bag.delete(obj, n);
     break;
case 4
